# streetapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streetapp/streetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetapp/: AboutSappFragment.java  CloseMapFragment.java  EventFragment.java  HttpRequest.java  InternetConnectivityTools.java  LoadingActivity.java  LoginActivity.java  LoginRequest.java  ProfileFragment.java  RegisterActivity.java  RegisterRequest.java  SettingsFragment.java  StartPageFragment.java  UserAreaActivity.java
app/src/main/java/com/streetapp/Classes/: AndroidMultiPartEntity.java  CommentAdapter.java  HttpRequest.java  IImageCompressTaskListener.java  ImageCompressTask.java  InternetConnectivityTools.java  MyArrayAdapter.java  Post.java  PostsAdapter.java  UploadPost.java  Util.java  VolleySingleton.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_loginchris.xml  activity_register.xml  activity_user_area.xml  all_comments.xml  change_password.xml  comments.xml  enter_event.xml  enter_post.xml  event.xml  fragment_about_sapp.xml  fragment_close_map.xml  fragment_profile.xml  fragment_start_page.xml  nav_header_main.xml  post.xml  post_spinner_boss_user.xml  post_spinner_user.xml  profile.xml  settings.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/streetapp/streetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Diploma.vpppath
