<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_email"
            android:title="Main Page"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_action_email"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_email"
            android:title="Log out"/>
    </group>
</menu>