<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2nologo2">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordET"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET"
        android:layout_marginBottom="12dp"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_action_email"
        android:drawableStart="@drawable/ic_action_email"
        android:ems="10"
        android:hint="@string/email_hinder"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/password_hinder"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/rememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@+id/emailET"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/loginBT"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="@string/login_button_text"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/rememberme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/register_linkTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignEnd="@+id/register_link_artistTV"

        android:layout_alignRight="@+id/register_link_artistTV"
        android:gravity="center_horizontal"
        android:text="@string/link_to_register"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/display_messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_linkTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textColor="@android:color/background_light"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logopink"
        android:contentDescription="logo"
        android:layout_above="@+id/passwordET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/register_link_artistTV"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignEnd="@+id/passwordET"
        android:layout_alignRight="@+id/passwordET"
        android:layout_weight="0.06"
        android:onClick="registerClick"
        android:text="Register"
         />

</RelativeLayout>

