<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg2nologo">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="@string/email_hinder"
        android:textColor="#ccc"
        android:layout_above="@+id/passwordET"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/password_hinder"
        android:inputType="textPassword"
        android:textColor="#eee"
        android:layout_above="@+id/loginBT"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginBT"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="@string/login_button_text"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/register_linkTV"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/register_linkTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:gravity="center_horizontal"
        android:text="@string/link_to_register"

        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/register_link_userTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registerClick"
            android:text="Street Fan or "
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/register_link_artistTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="registerClick"
            android:text="Street Artist"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/display_messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_linkTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logopink"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/emailET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

