<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:background="@drawable/bg2nologo2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordET2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#1000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawableStart="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingEnd="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordET3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#1000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawableStart="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordET4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#1000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawableStart="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logopink" />

</LinearLayout>