<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:id="@+id/event_RL">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Event title:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/evtitle"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/evdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/evdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Location:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/evlocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="White Tower of Thessaloniki"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_location"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/interestedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/iwillgo"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginRight="5dp"
                android:text="I will go! " />

            <Button
                android:id="@+id/yesbutnotsure"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp"
                android:text="yes but not sure" />
        </LinearLayout>

        <TextView
            android:id="@+id/voidtextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no posts yet. Make the first one!"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_posts_RV"/>

    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/event_post_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Action"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>