<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95">

    <TextView
        android:id="@+id/voidtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seems you have not followed an artist yet. Please go up and try to search Artists or Events on the Search bar!"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/streetaction"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"/>

        <Button
            android:id="@+id/event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"/>

    </LinearLayout>

    <Button
        android:id="@+id/streetaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Action"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
